·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.4          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               17 gwei/gas                ·       1184.09 usd/eth       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  NFT             ·  createToken       ·      110063  ·     141948  ·     126006  ·            2  ·       2.54  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  createMarketItem  ·      176340  ·     215340  ·     195840  ·            2  ·       3.94  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  createMarketSale  ·           -  ·          -  ·     162974  ·            1  ·       3.28  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  NFT                                  ·           -  ·          -  ·    2360444  ·        7.9 %  ·      47.51  │
········································|··············|·············|·············|···············|··············
|  NFTMarketplace                       ·           -  ·          -  ·    1611382  ·        5.4 %  ·      32.44  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·